protos/spelling_bee.proto

syntax = "proto3";

package app;

// The greeting service definition.
service SpellingBee {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SendWord (SendWordRequest) returns (SendWordReply) {}

}
message SendWordRequest{
  string word = 1;
}

message SendWordReply{
  string word = 1;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}